<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body
    {
        margin: 0px;
        padding: 0px;
    }
    .container
    {
        background-color: rgb(238, 178, 171);
        border:rgb(172, 158, 158) solid 1px;
        width:350px;
        position: relative;
        padding:20px 0px 10px 10px;
        top:10px;
        left: 30%;
        border-radius:30px 30px 5px 5px;

    }
    .screen
    {

        width:95%;
        height:40px;
        background-color: white;
        font-size: 20px;
        border: 1px grey solid;
        margin: 3px 0px;
        border-radius: 3px;
    }
    .buttonstyle
    {   
        font-size:14px;
        font-weight: 600;
        width:61px;
        border-radius:7px;
        height:60px;
        border: 1px solid rgb(95, 92, 92);

        background-color:whitesmoke;
    }
    .buttonstyle:hover
    {   zoom: .8;
        box-shadow: 2px 2px 10px gainsboro;
        border-radius: 15px;
        border:rgb(173, 86, 86) solid 3px;
        border-bottom: 10px solid rgb(173, 86, 86);
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
        margin-left: 8px;

    }
    .buttonstyle1
    {
        background-color:whitesmoke;
        border-radius:10px;
        font-size: 18px;
        width:61px;
        height:60px;
    }
    .inputbox{
        display:block;
    }
    #display
    {
        direction: rtl;
        background-color: white;
    }
    
    #mini
    {
        display: none;
    }


    #righttop
    {
        background-color: rgb(187, 150, 155);
        border-radius: 10px;
        color:white;
        font-weight: 600;
        height: 30px;
        font-size: 16px;
        border: 1px solid blanchedalmond;
        float:right;
    }
    #lefttop

    {
        background-color: rgb(94, 185, 221);
        border-radius: 7px;
        color:white;
        font-weight: 600;
        height: 30px;
        font-size: 16px;
        border: 1px solid blanchedalmond;
    }
    .buttontop 
    {

        width:205px;

    }
    
</style>
</head>


<body>
    <script>
       
        function showmini()
        {
            var option1=document.getElementById('mini');
            option1.style.display="block";
            var option2=document.getElementById('sceintific');
            option2.style.display="none";
           
            
        }
        function showsci()
        {
            var option2=document.getElementById('sceintific');
            option2.style.display="block";
            var option1=document.getElementById('mini');
            option1.style.display="none";
            

        }
        
        function show(number)
        {

            document.getElementById('given').value += number;
            document.getElementById('display') .value += number;
        }
        function dooperation(op)
        {
            document.getElementById('given').value += op;
            document.getElementById('display').value = "";
        }
        function calculate()
        {
            var result = eval(document.getElementById('given').value);
            document.getElementById('given').value = result;
            document.getElementById('display').value = result;
        }
        function divison()
        {
             var x = document.getElementById('given').value;
             var output = 1/x;
            document.getElementById('display').value = output;
        }
        function twotime()
        {
            var s = document.getElementById('given').value ;   
            document.getElementById('display').value = s*s;
          
        }
        
        function log()
        {
           var log =Math.log(document.getElementById('given').value) ;   
            document.getElementById('display').value = log;
        }
        function squarroot()
        {
           var root=Math.sqrt(document.getElementById('given').value) ;   
            document.getElementById('display').value = root;
        }
        function pi()
        {
            var a = Math.PI;
            document.getElementById('display').value = a;
            
        }
        function backspace()
        {
    
          display.value = display.value.slice(0,-1);
          given.value = given.value.slice(0, - 1);
        }
        function clearAll()
        {
            document.getElementById('given').value="";
            document.getElementById('display').value="";
        }
        function calSin()

        {
            var abc=document.getElementById('given').value
            var s1 = Math.sin(abc)
            document.getElementById('given').value= "sin(" + abc +")";
            document.getElementById('display').value = s1;
        }
        function calCos()
        {
            var s2 = Math.cos(document.getElementById('given').value)
            document.getElementById('given').value= "cos(" + document.getElementById('given').value +")";
            document.getElementById('display').value=s2;
        }
        function caltan()
        {
            var s3 = Math.tan(document.getElementById('given').value)
            document.getElementById('given').value= "tan" + document.getElementById('given').value;
            document.getElementById('display').value=s3;
        }
 
        
        function calSinInverse()
        {
            var given = document.getElementById('given').value;
            var s4 = Math.asin(given);
            document.getElementById('given').value= "asin(" + given +")"; 
            document.getElementById('display').value = s4;
            
            if(s4 < 0)
            {
                display.style.direction="ltr";
            }
        }
        function calCosInverse()
        {
            var given = document.getElementById('given').value;
            var s5 = Math.acos(given);
            document.getElementById('given').value= "asin(" + given +")"; 
            document.getElementById('display').value = s5;
        }
        function caltanInverse()
        {
            var given = document.getElementById('given').value;
            var s6 = Math.atan(given);
            document.getElementById('given').value= "atan(  " + given + ")"; 
            document.getElementById('display').value = s6;
            
        
        }
        function calPercent()
        {
            var xyz=document.getElementById('given').value;
            document.getElementById('display').value = xyz/100; 
        }
        
</script>
    
        <div class="container">
            <div class="buttontop">
               <button id="lefttop"  onclick="showmini()"><i class="fa-calculator"> </i >Mini</button>
               <button id="righttop" onclick="showsci()"><i class="fa-calculator"> </i>Scientific</button>
            </div>

            <div class="inputbox">

                    <div> <input  type="text" id='given' value=""  class="screen"> </div>
                    <div> <input  type="text" id='display' value="" class="screen"> </div>
            </div>
        <div id="mini">

         <table border="1">
                    
                    <tr>
                        <td><button class="buttonstyle1" onclick="show(1)">1</button></td>
                        <td><button class="buttonstyle1" onclick="show(2)">2</button></td>
                        <td><button class="buttonstyle1" onclick="show(3)">3</button></td>
                        <td><button class="buttonstyle1" onclick="dooperation('+')">+</button></td>
                        <td><button class="buttonstyle1" onclick="dooperation('-')">-</button></td>
                    </tr>
                    <tr>
                        <td><button class="buttonstyle1" onclick="show(4)">4</button></td>
                        <td><button class="buttonstyle1" onclick="show(5)">5</button></td>
                        <td><button class="buttonstyle1" onclick="show(6)">6</button></td>
                        <td><button class="buttonstyle1" onclick="show(0)">0</button></td>
                        <td><button class="buttonstyle1" onclick="calculate()">=</button></td>
                    </tr>
                    <tr>
                        <td><button class="buttonstyle1" onclick="show(7)">7</button></td>
                        <td><button class="buttonstyle1" onclick="show(8)">8</button></td>
                        <td><button class="buttonstyle1" onclick="show(9)">9</button></td>
                        <td><button class="buttonstyle1" onclick="divison()">1/x</button></td>
                        <td><button class="buttonstyle1" onclick="dooperation('/')">/</button></td>

                    </tr>
                    
                </table> 
            </div>

            <div id="sceintific">
                <table border="1">
                    
                    <tr>
                        <td><button class="buttonstyle" onclick="show(1)">1</button></td>
                        <td><button class="buttonstyle" onclick="show(2)">2</button></td>
                        <td><button class="buttonstyle" onclick="show(3)">3</button></td>
                        <td><button class="buttonstyle" onclick="twotime()">x<sup>2</sup></button></td>
                        <td><button class="buttonstyle" onclick="log()">log</button></td>
                    </tr>
                    <tr>
                        <td><button class="buttonstyle" onclick="show(4)">4</button></td>
                        <td><button class="buttonstyle" onclick="show(5)">5</button></td>
                        <td><button class="buttonstyle" onclick="show(6)">6</button></td>
                        <td><button class="buttonstyle" onclick="squarroot()">&Sqrt;</button></td>
                        <td><button class="buttonstyle" onclick="pi()">&pi;</button></td>
                    </tr>
                    <tr>
                        <td><button class="buttonstyle" onclick="show(7)">7</button></td>
                        <td><button class="buttonstyle" onclick="show(8)">8</button></td>
                        <td><button class="buttonstyle" onclick="show(9)">9</button></td>
                        <td><button class="buttonstyle" onclick="calSin()">sin</button></td>
                        <td><button class="buttonstyle" onclick="calSinInverse()">sin<sup>-1</sup></button></td>
                    </tr>
                    <tr>
                        <td><button class="buttonstyle" onclick="dooperation('+')">+</button></td>
                        <td><button class="buttonstyle" onclick="show(0)">0</button></td>
                        <td><button class="buttonstyle" onclick="dooperation('-')">-</button></td>
                        <td><button class="buttonstyle" onclick="calCos()">cos</button></td>
                        <td><button class="buttonstyle" onclick="calCosInverse()">cos <sup>-1</sup></button></td>
                    </tr>
                    <tr>
                        <td><button class="buttonstyle" onclick="calculate()">=</button></td>
                        <td><button class="buttonstyle" onclick="backspace()">C</button></td>
                        <td><button class="buttonstyle" onclick="dooperation('/')"">/</button></td>
                        <td><button class="buttonstyle" onclick="caltan()">tan</button></td>
                        <td><button class="buttonstyle" onclick="caltanInverse()">tan <sup>-1</sup></button></td>
                    </tr>
                    <tr>
                        <td><button class="buttonstyle" onclick="dooperation('.')">.</button></td>
                        <td><button class="buttonstyle" onclick="clearAll()">CA</button></td>
                        <td><button class="buttonstyle" onclick="calPercent()">%</button></td>
                        <td><button class="buttonstyle" onclick="divison()">1/x</button></td>
                        <td><button class="buttonstyle" onclick="divison()">x <sup>n</sup></button></td>
                    </tr>
                </table> 

            </div>
            </div>
</body>
</html>
